# querierd - multicast querier for networks without a multicast router 

description	"multicast querier daemon"
author  "Marc Culler <marc.culler@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

exec /usr/local/bin/querier
